// geminid configuration file

// Global configuration
global = {
	serverroot = "/srv/geminid";	// Root directory of the vhost docroots
	logdir = "/var/log/geminid";	// Where to put logfiles
	loglocaltime = true;		// Use local time for timestamps in logs
	logtimeformat = "[%d/%b/%Y:%H:%M:%S %z]";	//time format for timestamps in logs
	port = 1965;			// TCP port to listen on
	ipv6_enable = true;		// Use IPv6
};

// vHost definitions
vhost = (
	{
		name = "gemini.uxq.ch";				// Hostname
		docroot = "gemini.uxq.ch";			// document root, relative to serverroot
		accesslog = "gemini.uxq.ch_access.log";		// Name of access log file, relative to logdir
		errorlog = "gemini.uxq.ch_error.log";		// Name of error log file, relative to logdir
		cert = "/etc/geminid/certs/gemini.uxq.ch.pem";	// Path to SSL public key
		key = "/etc/geminid/keys/gemini.uxq.ch.pem";	// Path to SSL private key
		index = "index.gmi";				// Filename of default document to load when directory is requested
	},
	
	{
		name = "gemini.uxw.ch";				// Hostname
		docroot = "gemini.uxw.ch";			// document root, relative to serverroot
		accesslog = "gemini.uxw.ch_access.log";		// Name of access log file, relative to logdir
		errorlog = "gemini.uxw.ch_error.log";		// Name of error log file, relative to logdir
		cert = "/etc/geminid/certs/gemini.uxw.ch.pem";	// Path to SSL public key
		key = "/etc/geminid/keys/gemini.uxw.ch.pem";	// Path to SSL private key
		index = "index.gmi";				// Filename of default document to load when directory is requested
	}
);

